[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Trace]   PluginFactory         Created plugin 'DiepPlayerManager'.
[Trace]   PluginManager         Plugin 'DiepPlayerManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin DiepPlayerManager version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54794.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:60610.
[Info]    ClientManager         New client [0] connected [127.0.0.1:54794|127.0.0.1:60610].
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:54797.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:60611.
[Info]    ClientManager         New client [1] connected [127.0.0.1:54797|127.0.0.1:60611].
[Info]    ClientManager         Client [1] disconnected.
[Info]    ClientManager         Client [0] disconnected.
