[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.10.1.0 - Free
[Trace]   PluginFactory         Created plugin 'BulletManager'.
[Trace]   PluginManager         Plugin 'BulletManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin BulletManager version 1.0.0
[Trace]   PluginFactory         Created plugin 'DiepPlayerManager'.
[Trace]   PluginManager         Plugin 'DiepPlayerManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. All events will be invoked from the main thread. This may affect server performance.
[Info]    PluginManager         Loaded plugin DiepPlayerManager version 1.0.0
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52532.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53608.
[Info]    ClientManager         New client [0] connected [127.0.0.1:52532|127.0.0.1:53608].
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:52535.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53609.
[Info]    ClientManager         New client [1] connected [127.0.0.1:52535|127.0.0.1:53609].
[Error]   Client                A plugin encountered an error whilst handling the MessageReceived event.
                                 System.IO.EndOfStreamException: Failed to read data from reader as the reader does not have enough data remaining. Expected 4 bytes but reader only has 1 bytes remaining.
                                    at DarkRift.DarkRiftReader.ReadSingle()
                                    at DiepPlugin.BulletManager.<>c__DisplayClass7_0.<Client_MessageReceived>b__0(DarkRiftReader reader)
                                    at DiepPlugin.NetworkExtensionMethods.<>c__DisplayClass1_0.<ReadMessageWithTag>b__0(Message message)
                                    at DiepPlugin.NetworkExtensionMethods.ReadMessage(MessageReceivedEventArgs e, Action`1 messageCallback)
                                    at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass48_0.<HandleIncomingMessage>g__DoMessageReceived|0()
[Error]   Client                A plugin encountered an error whilst handling the MessageReceived event.
                                 System.IO.EndOfStreamException: Failed to read data from reader as the reader does not have enough data remaining. Expected 4 bytes but reader only has 1 bytes remaining.
                                    at DarkRift.DarkRiftReader.ReadSingle()
                                    at DiepPlugin.BulletManager.<>c__DisplayClass7_0.<Client_MessageReceived>b__0(DarkRiftReader reader)
                                    at DiepPlugin.NetworkExtensionMethods.<>c__DisplayClass1_0.<ReadMessageWithTag>b__0(Message message)
                                    at DiepPlugin.NetworkExtensionMethods.ReadMessage(MessageReceivedEventArgs e, Action`1 messageCallback)
                                    at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass48_0.<HandleIncomingMessage>g__DoMessageReceived|0()
[Error]   Client                A plugin encountered an error whilst handling the MessageReceived event.
                                 System.IO.EndOfStreamException: Failed to read data from reader as the reader does not have enough data remaining. Expected 4 bytes but reader only has 1 bytes remaining.
                                    at DarkRift.DarkRiftReader.ReadSingle()
                                    at DiepPlugin.BulletManager.<>c__DisplayClass7_0.<Client_MessageReceived>b__0(DarkRiftReader reader)
                                    at DiepPlugin.NetworkExtensionMethods.<>c__DisplayClass1_0.<ReadMessageWithTag>b__0(Message message)
                                    at DiepPlugin.NetworkExtensionMethods.ReadMessage(MessageReceivedEventArgs e, Action`1 messageCallback)
                                    at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass48_0.<HandleIncomingMessage>g__DoMessageReceived|0()
[Error]   Client                A plugin encountered an error whilst handling the MessageReceived event.
                                 System.IO.EndOfStreamException: Failed to read data from reader as the reader does not have enough data remaining. Expected 4 bytes but reader only has 1 bytes remaining.
                                    at DarkRift.DarkRiftReader.ReadSingle()
                                    at DiepPlugin.BulletManager.<>c__DisplayClass7_0.<Client_MessageReceived>b__0(DarkRiftReader reader)
                                    at DiepPlugin.NetworkExtensionMethods.<>c__DisplayClass1_0.<ReadMessageWithTag>b__0(Message message)
                                    at DiepPlugin.NetworkExtensionMethods.ReadMessage(MessageReceivedEventArgs e, Action`1 messageCallback)
                                    at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass48_0.<HandleIncomingMessage>g__DoMessageReceived|0()
